{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww12240\viewh14880\viewkind1\viewscale98
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs28 \cf0 CMPT 354 Assignment 3A readme II           Bei Bei Li (301254625)
\f1 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs24 \cf0 Instruction:\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0\cf0 1. Open the zip file name solutionII.zip, select sourceII.py\
2. Open sourceII.py with IDLE(python GUI) version 2.7 \
3. Run the code using F5
\f1 \
}